{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StudentAdminPortalDb": "server=ENESMONSTER\\SQLEXPRESS02; Database=StudentDb; Trusted_Connection=true; Encrypt=True; TrustServerCertificate=True;"
  }
}
